@layout( 'master' )

@section( 'content' )
<!-- Content
============================================= -->
<section id="content">

    <div class="content-wrap">

        <a class="button button-full button-purple center tright header-stick bottommargin-lg">
            <div class="container clearfix">
                Call To Action Message <i class="icon-caret-right" style="top:4px;"></i>
            </div>
        </a>


        <div class="container clearfix">
            
            <!-- Posts
            ============================================= -->
            <div id="posts" class="post-grid grid-container grid-2 clearfix" data-layout="fitRows">
                
                @each(post in posts)
                    <div class="entry clearfix">
                        <div class="entry-image">
                        <a href="#"><img class="image_fade" src="{{post.img_url}}"></a>
                        </div>
                        <div class="entry-title">
                        <h2><a href="blog-single.html">{{post.title}}</a></h2>
                        </div>
                        <ul class="entry-meta clearfix">
                            <li><i class="icon-calendar3"></i> 10th Feb 2014</li>
                            <li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
                            <li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
                        </ul>
                        <div class="entry-content">
                            <a href="blog-single.html"class="more-link">Read More</a>
                        </div>
                    </div>
                @endeach

                

            </div><!-- #posts end -->

            <!-- Pagination
            ============================================= -->
            <ul class="pager nomargin">
                <li class="previous"><a href="#">&larr; Older</a></li>
                <li class="next"><a href="#">Newer &rarr;</a></li>
            </ul><!-- .pager end -->

        </div>

    </div>

</section><!-- #content end -->
@endsection