@layout( 'master' )

@section( 'content' )
 <!-- Content
============================================= -->
<section id="content">
        
    <div class="content-wrap">

        <div class="container clearfix">

            <div class="single-post nobottommargin">

                <!-- Single Post
                ============================================= -->
                <div class="entry clearfix">

                    <!-- Entry Title
                    ============================================= -->
                    <div class="entry-title">
                        <h2>{{ post.title }}</h2>
                    </div><!-- .entry-title end -->

                    <!-- Entry Meta
                    ============================================= -->
                    <ul class="entry-meta clearfix">
                        <li><i class="icon-calendar3"></i> {{ format_date(  post.created_at ) }}</li>
                        <li><a href="#"><i class="icon-user"></i> {{post.author.username}}</a></li>
                        <li><i class="icon-folder-open"></i> <a href="#">General</a></li>
                        <li><a href="#"><i class="icon-comments"></i> 43 Comments</a></li>
                    </ul><!-- .entry-meta end -->

                    <!-- Entry Image
                    ============================================= -->
                    <div class="entry-image bottommargin">
                        <a href="#"><img src="{{ post.img_url }}"></a>
                    </div><!-- .entry-image end -->

                    <!-- Entry Content
                    ============================================= -->
                    <div class="entry-content notopmargin">
                        {{{ post.post_content }}}

                        <!-- Post Single - Content End -->
                        <div class="clear"></div>

                    </div>
                </div><!-- .entry end -->

                <!-- Post Author Info
                ============================================= -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Posted by <span><a href="#">{{post.author.username}}</a></span></h3>
                    </div>
                    <div class="panel-body">
                        <div class="author-image">
                            <img src="{{post.author.profile_img}}" class="img-circle">
                        </div>
                        {{post.author.bio||''}}
                    </div>
                </div><!-- Post Single - Author End -->

                <!-- Comments
                ============================================= -->
                <div id="comments" class="clearfix">

                    <h3 id="comments-title">Comments</h3>

                    <!-- Comments List
                    ============================================= -->
                    <ol class="commentlist clearfix">

                        <li class="comment even thread-even depth-1">

                            <div class="comment-wrap clearfix">

                                <div class="comment-content clearfix">

                                    <div class="comment-author">
                                        John Doe
                                        <span><a href="#">April 24, 2012 at 10:46 am</a></span>
                                    </div>

                                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

                                </div>

                                <div class="clear"></div>

                            </div>

                        </li>

                        <li class="comment even thread-even depth-1">

                            <div class="comment-wrap clearfix">

                                <div class="comment-content clearfix">

                                    <div class="comment-author">
                                        John Doe
                                        <span><a href="#">April 24, 2012 at 10:46 am</a></span>
                                    </div>

                                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

                                </div>

                                <div class="clear"></div>

                            </div>

                        </li>

                        <li class="comment even thread-even depth-1">

                            <div class="comment-wrap clearfix">

                                <div class="comment-content clearfix">

                                    <div class="comment-author">
                                        John Doe
                                        <span><a href="#">April 24, 2012 at 10:46 am</a></span>
                                    </div>

                                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

                                </div>

                                <div class="clear"></div>

                            </div>

                        </li>

                    </ol><!-- .commentlist end -->

                    <div class="clear"></div>

                    <!-- Comment Form
                    ============================================= -->
                    <div id="respond" class="clearfix">

                        <h3>Leave a <span>Comment</span></h3>

                        <div class="style-msg successmsg">
                            <div class="sb-msg">
                                Comment posted!
                            </div>
                        </div>
        
                        <div class="style-msg errormsg">
                            <div class="sb-msg">
                                Something went wrong. Please try again later.
                            </div>
                        </div>
        
                        <div class="style-msg infomsg">
                            <div class="sb-msg">
                                Please wait while your comment is being processed.
                            </div>
                        </div>

                        <form class="clearfix">

                            <div class="col_full">
                                <label for="comment">Comment</label>
                                <textarea cols="58" rows="7" class="sm-form-control"></textarea>
                            </div>

                            <div class="col_full nobottommargin">
                                <button type="submit" class="button button-3d nomargin">Submit Comment</button>
                            </div>

                        </form>

                    </div><!-- #respond end -->

                </div><!-- #comments end -->

            </div>

        </div>

    </div>

</section><!-- #content end -->
@endsection