@layout('master')
@section('content')
  		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">
					
                    <div class="heading-block center" id="app">
                        <h1>Submit Post</h1>
                        <span>Got something worth sharing? Submit it here!</span>
                    </div>
    
                    <div class="style-msg" v-if="show_alert" :class="[alert_class]">
                        <div class="sb-msg">
                            @{{alert_msg}}
                        </div>
                    </div>
    
                    <form @submit.prevent="submit()">
                        {{csrfField()}}
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control" placeholder="Title" v-model="form.title" :disable="is_submitting">
						</div>
						<div class="form-group">
							<label>Category</label>
							<select class="form-control" v-model="form.category" :disable="is_submitting">
								<option value="1">Category 1</option>
								<option value="2">Category 2</option>
								<option value="3">Category 3</option>
							</select>
						</div>
                        <div class="form-group">
                            <label>Image</label>
							<input type="file" class="form-control" :disable="is_submitting">
                        </div>
                        <div class="form-group">
                            <label>Content</label>
                            <textarea class="form-control" id="post-content" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" :disable="is_submitting">
                                Submit
                            </button>
                        </div>
                    </form>

				</div>

			</div>

		</section><!-- #content end -->
@endsection

@section('name')
  {{ script('tinymce/tinymce.min.js') }}
  {{ script('https://unpkg.com/vue@2.4.4/dist/vue.js') }}
  {{ script('js/submit-post') }}
@endsection